<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>!!!!!!! VIRUS DETECTED</title>
    <link rel="stylesheet" href="style.css">
    <audio id="my-audio" autoplay
        src="alarm.m4a">
    </audio>
  </head>
  <body>
	<script src="index.js"></script>  
        <h1>Government Official Web Page</h1>
        <h3>We have detected VIRUS on computer!</h3>
        <input id="button" onclick="myFunction()" type="submit" name="button" value="Run Virus Checker"/>
        <script type="text/javascript">
            function myFunction() {
                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
                async function goToPage() { 
                    await sleep(3000);
                    window.location.href = 'viruschecker.html';
                }
                const myAudio = document.getElementById("my-audio");
                 myAudio.play();
                 goToPage();
                //
            }
        </script>

  </body>
</html>