<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>!!!!!!! VIRUS DETECTED</title>
    <link rel="stylesheet" href="style.css">
    <audio id="my-audio" autoplay
        src="alarm.m4a">
    </audio>
  </head>
    <body style="font-family:sans-serif">
    <h1>Government Official Web Page</h1>
    <h2 style="color:red;">Found..... <p style="text-decoration: underline;">81 Viruses:</p></h2>
    <h3> TrojanClicker
TrojanDownloader
TrojanNotifier
TrojanProxy
TrojanSpy
VirTool
Generic.Malware.AI.DDS
PUP.Optional.IWin
lyconery-readset.com
Trojan.Downloader
Trojan.Downloader.D.Generic
Trojan.Downloader.MSIL.Generic
Trojan.Dridex
Trojan.Dropper
Trojan.Dropper.FB
Trojan.Dropper.Generic
Trojan.Dropper.SFX
Trojan.Dropper.WXT.Generic
Trojan.Egguard.PrxySvrRST
Trojan.ElectrumDoSMiner
Trojan.Elex
Trojan.Emotet
Trojan.Emotet.Generic
Trojan.FBSpammer
Trojan.FakeFlash
Trojan.FakeMBAM
Trojan.FakeMS
Trojan.Fileless.MTGen
Trojan.Floxif
Trojan.ForcedExtension.ChrPRST
Trojan.Glupteba
Trojan.Gozi
Trojan.GuLoader
Trojan.Hijacker
Trojan.IStartSurf
Trojan.Injector
Trojan.Keylogger
Trojan.KillAV
Trojan.Kovter
Trojan.Kryptic
Trojan.LaplasClipper
Trojan.LemonDuck
Trojan.Loader
Trojan.MZCrypt.MSIL.Generic
Trojan.MalPack.AHK
Trojan.MalPack.Aspack
Trojan.MalPack.Asprotect
Trojan.MalPack.DLF
Trojan.MalPack.FlyStudio
Trojan.MalPack.GS
Trojan.MalPack.MSIL
Trojan.MalPack.NP
Trojan.MalPack.Obsidium
Trojan.MalPack.PNG
Trojan.MalPack.RedNet
Trojan.MalPack.TRE
Trojan.MalPack.Themida
Trojan.MalPack.UPX
Trojan.MalPack.VAK
Trojan.MalPack.VB
Trojan.MalPack.VMP
Trojan.Malpack
Trojan.MetaSploit
Trojan.Mihhos
Trojan.Miuref
Trojan.ModifiedMS
Trojan.Monero
Trojan.Nymaim
Trojan.PSDownload
beaverproustria.com
bedaccustom.com
benonblkd.xyz
bepsuglyba.pro
besiasmere.site
best-apps.ml
best2019-games-web4.com
bestaryua.com
bestcache.top
bestgames-2022.com
betrayedregretdeadline.com
bgtestz.top
Adware.DownloadAssistant
Adware.DownloadAssistant.Generic
</h3>
  </body>
</html>